  - post.comments.each do |comment|
    = div_for comment
      .comment-author  = comment.author.full_name if comment.author
      .comment-title   = comment.title
      .cooment-comment = comment.comment
      .comment-info    = comment.created_at.strftime('%e %b %Y - %I:%M')
