  = simple_form_for category, url: [:admin, category] do |f|
    .field = f.input  :name, label: t(:name)
    .field
      = f.label  :parent_id, label: t(:parent)
      = f.select :parent_id, nested_set_options(Category, category) {|i| "#{'-' * i.level} #{i.name}" }, include_blank: '---'
    .field = f.input  :description, label: t(:description), input_html: { rows: 5 }
    .buttons = f.submit t(:save_category), class:'button success'
    = link_to fa_icon('arrow-left', text: t(:back)), admin_categories_path
