- content_for :page_title,  t(:posts)
- content_for :page_header, t(:posts)

#posts
  .column.small-6 = link_to fa_icon(:plus, text: t(:add_post)), new_post_path, class:'button success'

  - @posts.each do |post|
    .column.align-middle.post

      .post-header = link_to post.title, post

      .post-body   = post.description

      .post-footer.row
        .post-category.column.medium-4
          = fa_icon('list-alt')
          = link_to post.category.name, '#' if post.category
        .post-comments.column.medium-3
          = fa_icon(:comments)
          = post.comments.size    if post.comments
        .post-author.column.medium-3
          = fa_icon(:user)
          = post.author.full_name if post.author
        .post-actions.column.medium-2.text-center
          = link_to fa_icon(:pencil), edit_post_path(post)
          = link_to fa_icon(:trash),  post, data: { confirm: 'Are you sure?'}, method: :delete
