- content_for :page_title,  t(:posts)
- content_for :page_header, t(:posts)

.column.large-3
  #sidebar
    .block
      = link_to fa_icon(:plus, text: t(:add_post)), new_post_path, class:'button success'

    .block
      .block-title = t :filter_by_categories
      .block-body
        ul.categories
          li = link_to t(:all), posts_path, class: 'simple'
          - categories.each do |c|
            li = link_to c.name, posts_path(category: c.id), class: 'simple'

.column.large-9
  #posts
    - if @posts.present?
      - @posts.each do |post|
        == render 'posts/single', post: post
    - else
      p.t-space2x = t(:no_posts)
