doctype html
html
  head
    = render 'admin/layouts/head'

    body id="page--#{controller.controller_name}-#{controller.action_name}"
      = render 'admin/layouts/header'

      main#main-admin-content role="main"
        = render 'admin/layouts/sidebar'

        = render 'admin/layouts/flashes'

        = render_breadcrumbs

        #content
          - if content_for?(:page_header)
            h2.page-header = yield :page_header

          = yield
