.icon-bar.five-up
  a.item href="#{root_path}"
    label = t(:home)
  a.item href="#{posts_path}"
    label = t(:posts)
  a.item href="#{about_path}"
    label = t(:about)
  a.item href="#{help_path}"
    label = t(:help)
  a.item href="#{admin_path}"
    label = t(:admin)
