.icon-bar.five-up
  a.item href="#{root_path}"
    label Home
  a.item href="#{about_path}"
    label About
  a.item
    label Categories
  a.item
    label Posts
  a.item href="#{help_path}"
    label Help
